CHIP MEM64k{
	IN in[16], load, direc[6];
	OUT out[16];

	PARTS:
	DMux8Way(in=load, sel=direc[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, 	g=load6, h=load7);

	MEM8k(in=in, load=load0, direc=direc[0..2], out=out0);
	MEM8k(in=in, load=load1, direc=direc[0..2], out=out1);
	MEM8k(in=in, load=load2, direc=direc[0..2], out=out2);
	MEM8k(in=in, load=load3, direc=direc[0..2], out=out3);
	MEM8k(in=in, load=load4, direc=direc[0..2], out=out4);
	MEM8k(in=in, load=load5, direc=direc[0..2], out=out5);
	MEM8k(in=in, load=load6, direc=direc[0..2], out=out6);
	MEM8k(in=in, load=load7, direc=direc[0..2], out=out7);

	Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=direc[3..5], out=out);
	


}